<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>안녕하세요! 프론트엔드 개발자 서석민입니다.</title>
</head>

<style>
  *{
    box-sizing: border-box;
  }
  body{
    margin:0;
  }
  html,body,#container{
    width: 100%;
    height:100%;
  }
#container {
  background-image: url(pexels-maxfrancis-2246476.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;

}
#header {
  height:150px;
}
#list {
  width: 300px;
  height: 700px;
  justify-content: space-evenly;
  align-self: center;;
  display: flex;
  flex-direction: column;
  gap:1%;
}
  h1 {
    font-size: 48px;
    color: white;
    text-align:center;
  }
.nav {
  height:70px;
  border: 1px solid white;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  
 
}
a {
  text-decoration: none;
  color:white;
  font-size: 32px;
}
.nav:hover {
  transform: scale(1.1);
}
#footer {
  height:150px;

}
</style>
<body>
  
  <div id="container">
   <div id="header">
<h1>어서오세요! 서석민입니다. 꾸미는중이에욯;</h1>
   </div>
   <div id="point">
    <div id="list">
      <div class="nav"><a href="Keyboard.html">Fake KeyBoard</div>
      <div class="nav"><a href="Keyboard.html">Messager</div>
      <div class="nav"><a href="Keyboard.html">Typping Game</div>
      <div class="nav"><a href="Keyboard.html">OTP</div>
      <div class="nav"><a href="Keyboard.html">Fake KeyBoard</div>
      <div class="nav"><a href="Keyboard.html">Fake KeyBoard</div>
      <div class="nav"><a href="Keyboard.html">Fake KeyBoard</div>
      <div class="nav"><a href="Keyboard.html">Fake KeyBoard</div>
      <div class="nav"><a href="Keyboard.html">Fake KeyBoard</div>
      <div class="nav"><a href="Keyboard.html">Fake KeyBoard</div>
    
    </div>
    <div id="main"></div>
    <div id="side"></div>
  </div>
  <div id="footer"></div>
  </div>
 </body>
</script>
</html>