@font-face {
  font-family: "Tenada";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Tenada.woff2")
    format("woff2");
  font-weight: normal;
  font-style: normal;
}
body {
  font-family: "Tenada";
  box-sizing: border-box;
  margin: 0;
}

h1 {
  display: flex;
  justify-content: center;
  font-size: 36px;
  margin: 100px 0 100px 0;
}
.mainhead-head {
  position: absolute;
  left: 20px;
  color: white;
}
.box {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 5px;
  padding: 0 5% 0 5%;
}
.box-nan {
  display: flex;
  height: 300px;
  background-color: black;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-weight: 1000;
  border-radius: 10px;
  box-shadow: 5px 5px 4px 1px gray;
}
.cl1 {
  background-color: #262a33;
}
.cl2 {
  background-color: #a9c4d1;
}
.cl3 {
  background-color: #6ea7ba;
}
.cl4 {
  background-color: #6f7075;
}
.cl5 {
  background-color: #326a7d;
}

a {
  color: white;
  text-decoration: none;
}
a:hover {
  color: black;
}
.headline {
  display: flex;
  position: absolute;
  right: 200px;
  margin: 15px;
  text-align: center;
  color: white;
}
.headline-nav {
  font-size: 26px;
  cursor: pointer;
  margin: 20px;
}
.headline-nav:hover {
  color: black;
}
.mainhead {
  display: flex;
  justify-content: center;
  align-content: center;
  height: 1000px;
  position: relative;
  background-image: url(image/background2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.mainhead-summary {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 64px;
  font-weight: 1000;
  position: absolute;
  top: 30%;
  color: white;
}

.mainhead-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 20%;
  font-size: 54px;
  color: white;
  padding: 20px 20px 0 20px;
  border: 1px solid white;
  border-radius: 10px;
  backdrop-filter: blur(15px);
  cursor: pointer;
}
.mainhead-bottom:hover {
  color: black;
}

.intro {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.intro-nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: end;
  margin: 3% 25% 3% 25%;
  padding: 20px;
  font-size: 36px;
}
.intro-name {
  font-size: 24px;
  opacity: 0.8;
}

.intro-img {
  width: 60px;
  height: 60px;
}
.intro-text {
  display: flex;
  flex-direction: column;
  width: 200px;
  gap: 10px;
}
.skill-box {
  display: flex;
  justify-content: space-evenly;
  padding: 0 5% 0 5%;
  background-color: black;
  color: white;
}
.skill-nan {
  border: 1px solid black;
  padding: 10px 20px 10px 20px;
}
#middle {
  color: black;
}
.middle-pro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
